<html>

    <head>
        <title>Aula de Frontend</title>
        <meta charset="utf-8" />
        
        <style>
            h1 {
              color: purple;
            }
            
            div {
                color: yellow;
                background-color: blue;
                width: 300px;
                font-size: 50px;
            }
        </style>
        
    </head>
    
    <body>
        <h1>Aula 2</h1>
        
        <p>lalal <b>nnanana</b> lalalál n&#225;nanança lalala</p>
        <p>lalal &#8633; <b><i>negrito</i></b> lalalal nanananna lalala</p>
        
        <hr />
        
        <!--
            comentario de código
        -->
        
        lalal <u>sublinhado</u> lalalal nanananna lalala<br />
        lalal <mark>nnanana</mark> lalalal nanananna lalala<br><br>
        lalal nnanana lalalal nanananna lalala
        
        <div>caixa</div>
        
        <input />
        
        <button>Aperte</button>
        
    </body>

</html>
