<html>

    <head>
        <title>Aula de Frontend</title>
    </head>
    
    <body>
        <h1>Primeiro HTML</h1>
        
        <img src="logo.jpg" width="300" heigth="300" />
        <img src="https://conteudo.imguol.com.br/c/esporte/b9/2019/08/12/rodrigo-caio-se-recupera-de-lesao-na-coxa-no-flamengo-1565647443871_v2_300x200.jpg" >
        
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h1>This is heading 5</h1>
        <h6>This is heading 6</h6>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cKcvZebtMyU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        
    </body>

</html>
